header
{
    height: 100vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/equipo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
header .eslogan
{
    margin-top: 30vh;
    margin-left: 15vh;
}

.eslogan h1
{
    font-size: 50px;
    font-weight: bold;
}

.row
{
    margin-top: 50px;
    margin-bottom: 50px;
}

.row:first-of-type
{
    margin-top: 0;
}

h3
{
    text-align: center;
    font-weight: bold;
}

.card
{
  border: none;
}

.card-body h4
{
  font-weight: bold;
}

.card-body
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: white;
  opacity: 0;
  color: #023047;
  transition: opacity .4s ease-in-out;
}

.card-body:hover
{
  opacity: 0.75;
}