// COLORES
$midBlue: #219ebc;
$midDarkBlue: #126782;

#promocion {
    .text {
        h2 {
            color: $midBlue;
        }
        .btn {
            width: 100%;
            background: $midBlue;
            transition: all 0.15s ease;
            font-weight: bold;
            &:hover {
                background: $midDarkBlue;
                color: white;
            }
        }
    }
    
    .img {
        min-height: 250px;
        background: url(../img/promocion.jpg);
        background-size: cover;
        @media (max-width: 576px) {
            margin: auto;
            width: 95%;
        }
    }
}

#actualidad {
    h2 {
        margin: 1em;
    }
}
