#promocion .text h2 {
  color: #219ebc;
}

#promocion .text .btn {
  width: 100%;
  background: #219ebc;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  font-weight: bold;
}

#promocion .text .btn:hover {
  background: #126782;
  color: white;
}

#promocion .img {
  min-height: 250px;
  background: url(../img/promocion.jpg);
  background-size: cover;
}

@media (max-width: 576px) {
  #promocion .img {
    margin: auto;
    width: 95%;
  }
}

#actualidad h2 {
  margin: 1em;
}
/*# sourceMappingURL=noticias.css.map */